# demo

./: file.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/anotation/: AnotionTest.java  MyAnnotation.java  User.java
src/main/java/com/example/demo/async/: AsyncMethond.java  MyConfig.java  Test.java
src/main/java/com/example/demo/dao/: gitDao.java
src/main/java/com/example/demo/dao/impl/: gitDaoImpl.java
src/main/java/com/example/demo/db/: DB.java  Db.java  DbReport.java
src/main/java/com/example/demo/designpattern/decorator/: House.java
src/main/java/com/example/demo/designpattern/decorator/impl/: AbstractHouseDecorator.java  MyHouse.java  Test.java  UpscaleHouseDecorator.java
src/main/java/com/example/demo/designpattern/factory/: factory.java
src/main/java/com/example/demo/designpattern/observer/: Observer.java  Subject.java
src/main/java/com/example/demo/designpattern/observer/impl/: ConcreteObserver.java  ConcreteSubject.java  Test.java
src/main/java/com/example/demo/designpattern/singleton/: Singleton.java
src/main/java/com/example/demo/designpattern/template/: AbstractCake.java  CheeseCake.java  MakeCake.java  SmallCake.java
src/main/java/com/example/demo/enjoy/concurrent/actual/job/: AppTest.java  CheckJobProcesser.java  ITaskProcesser.java  JobInfo.java  MyTask.java  PendingJobPool.java  TaskResult.java  TaskResultType.java
src/main/java/com/example/demo/enjoy/concurrent/actual/question/: Constant.java  CreatePendingDocs.java  EncryptUtils.java  ParallelQstService.java  ProduceDocService.java  QstService.java  QuestionInCacheVo.java  QuestionInDBVo.java  RpcServiceWebV1.java  RpcServiceWebV2.java  RpcServiceWebV3.java  SL_QuestionBank.java  SingleQstService.java  SingleWeb.java  SrcDocVo.java  TaskResultVo.java
src/main/java/com/example/demo/enjoy/concurrent/aqs/: ReenterSelfLock.java  SelfLock.java  TestMyLock.java  TestReenterSelfLock.java  TrinityLock.java
src/main/java/com/example/demo/enjoy/concurrent/atomic/: AtomicArray.java  HalfAtomicInt.java  UseAtomicInt.java  UseAtomicReference.java  UseAtomicStampedReference.java
src/main/java/com/example/demo/enjoy/concurrent/base/: DaemonThread.java  EndThread.java  HasInterrputException.java  NewThread.java  OnlyMain.java  SleepLock.java  SleepTools.java  StartAndRun.java  UseJoin.java
src/main/java/com/example/demo/enjoy/concurrent/bq/: FetchOrder.java  IBoundedBuffer.java  ItemVo.java  LockConditionImpl.java  LoopSleepImpl.java  Order.java  PutOrder.java  SemphoreImpl.java  Test.java  WaitNotifyImpl.java
src/main/java/com/example/demo/enjoy/concurrent/condition/: ExpressCond.java  ExpressCondOneLock.java  TestCond.java
src/main/java/com/example/demo/enjoy/concurrent/forkjoin/: FindDirsFileTask.java  FindDirsFiles.java  MakeArray.java  SumArray.java  SumNormal.java
src/main/java/com/example/demo/enjoy/concurrent/future/: UseFuture.java
src/main/java/com/example/demo/enjoy/concurrent/lock/: BusiApp.java  GoodsInfo.java  IGoodsService.java  LockCase.java  UseRwLock.java  UseSyn.java
src/main/java/com/example/demo/enjoy/concurrent/pool/: CompletionCase.java  DBPool.java  DBPoolTest.java  MyThreadPool.java  ScheduledCase.java  SqlConnectImpl.java  TestMyThreadPool.java  ThreadPoolAdv.java  ThreadPoolExt.java  UseThreadPool.java  WorkTask.java
src/main/java/com/example/demo/enjoy/concurrent/semaphore/: AppTest.java  DBPoolSemaphore.java
src/main/java/com/example/demo/enjoy/concurrent/syn/: DiffInstance.java  InstanceAndClass.java  StaticAndClass.java  SynTest.java  TestIntegerSyn.java
src/main/java/com/example/demo/enjoy/concurrent/threadlocal/: NoThreadLocal.java  ThreadLocalOOM.java  ThreadLocalUnsafe.java  UseThreadLocal.java
src/main/java/com/example/demo/enjoy/concurrent/vola/: NotSafe.java  VolatileCase.java
src/main/java/com/example/demo/enjoy/concurrent/wn/: Express.java  Gun.java  TestWN.java
src/main/java/com/example/demo/enjoy/jvm/: Test.java
src/main/java/com/example/demo/excel/easypoi/: ExcelUtils.java  Test.java  User.java
src/main/java/com/example/demo/excel/poi/: ExcelController.java  ExcelDao.java  ExcelData.java  ExcelService.java  ExcelUtils.java  User.java
src/main/java/com/example/demo/jvm/: HeapOom.java  HelloWord.java
src/main/java/com/example/demo/mode/: Singleton.java
src/main/java/com/example/demo/mode/observer/: Observer.java  Subject.java
src/main/java/com/example/demo/mode/observer/impl/: ConcreteObserver.java  ConcreteSubject.java  Test.java
src/main/java/com/example/demo/mode/singleton/: Singleton.java
src/main/java/com/example/demo/spring/ioc/: ClassUtil.java  ExtApplicationContext.java  ExtService.java
src/main/java/com/example/demo/spring/ioc/ext/: ExtApplicationContext.java  ExtAutowired.java  ExtService.java
src/main/java/com/example/demo/spring/ioc/test/: Computer.java  MoveDisk.java  Test.java  Test2.java  UDisk.java  Usb.java
src/main/java/com/example/demo/srv/bo/: ComplaintBO.java
src/main/java/com/example/demo/srv/dao/complaint/: ComplaintDao.java
src/main/java/com/example/demo/srv/entity/: Association.java  Complaint.java  ComplaintAssist.java  ComplaintPhenomenonReason.java  Malfunction.java  Miit.java  SustainedOperateApprove.java
src/main/java/com/example/demo/transaction/: ExtTransaction.java  ExtTransactionAop.java  ExtTransactionUtil.java  TransactionAop.java
src/main/java/com/example/demo/utils/: ClassUtil.java  DBUtils.java  SleepTools.java  Swagger2.java
src/main/java/com/example/demo/web/: Test.java
src/main/java/com/example/demo/websocket/: SocketController.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: activiti.cfg.xml  application-prod.yml  application-test.yml  application.yml  application2.properties  generatorConfig.xml  spring-config.xml  spring.yml
src/main/webapp/templates/: client.html  index2.html  makeExcel.html
src/test/java/com/example/demo/: DBTest.java  DemoApplicationTests.java  LeaveActivitiTest.java  ReadJsonFile.java  TestA.java  ThreadTest.java
(+48 files in other folders)
