server.port=9999

spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

